* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  height: 45vh;
position: relative;
border-radius: 10px;
}
.tile img {
  /* TODO: MODULE_CARDS */
  
  
 height: 100%;
 width: 100%;
 object-fit: cover;
 overflow: hidden;
 transition: all 0.2s;
 
  /* 1. Fill in the required properties. */
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  filter: brightness(0.7);
transform: scale(1.1);

  /* 1. Fill in the required properties. */
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  width: 100%;
  color: #f1f1f1;
  text-align: center;
text-transform: uppercase;
  letter-spacing: 2px;
 
}



.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(.hero-image);

  /* TODO: MODULE_LAYOUT */

  
  /* 1. Set a specific height. */
  height: 400px;
  
  /* 2. Position and center the image to scale nicely on all screens. */
  position: relative;
 
  background-size: 100%;
  
    display: flex;
    
   
}

.Writing {
  position: absolute;
  align-items: center;
  color: white;
  justify-content: center;
align-items: center;
top: 30%;
width:  100%;
text-align: center;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */

/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  border: solid 0.7px black;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.1s;

 
  
}

.adventure-card h3 , .adventure-card p{
  margin: 0px;
  padding: 2px;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  width: 100%;
  height: 80%;
 object-fit: cover;
 /* border: solid 0.7px black;
  */
  
  /* 1. Fill in the required properties. */
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(0.5);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
 
}
.adventure-card:hover{
  filter: brightness(0.5);
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
 
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}

.container {


}

.